spring.jpa.hibernate.ddl-auto=update
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/sneakerfever
spring.datasource.username=TU_USUARIO
spring.datasource.password=TU_PASSWORD

spring.jpa.show-sql=true
upload.path=TU_RUTA_LOCAL_DE_UPLOADS

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

miapi.token=TU_TOKEN_AQUI
miapi.url.dni=https://miapi.cloud/v1/dni/
miapi.url.ruc=https://miapi.cloud/v1/ruc/